# Backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
docs/: pull_request_template.md
src/main/java/com/example/Namanba/: NamanbaApplication.java
src/main/java/com/example/Namanba/Interview/adaptor/: BasicQuestionAdaptor.java  CustomQuestionAdaptor.java  InterviewAdaptor.java
src/main/java/com/example/Namanba/Interview/controller/: InterviewController.java
src/main/java/com/example/Namanba/Interview/converter/: InterviewConverter.java  PromptConverter.java
src/main/java/com/example/Namanba/Interview/dto/: CustomQuestionsDto.java  InterviewDto.java  PromptContent.java
src/main/java/com/example/Namanba/Interview/entity/: BasicQuestion.java  CustomQuestion.java  Interview.java
src/main/java/com/example/Namanba/Interview/exception/: InterviewErrorCode.java
src/main/java/com/example/Namanba/Interview/repository/: BasicQuestionRepository.java  CustomQuestionRepository.java  InterviewRepository.java
src/main/java/com/example/Namanba/Interview/service/: InterviewService.java
src/main/java/com/example/Namanba/common/: UserPrincipal.java
src/main/java/com/example/Namanba/common/annotation/: Adaptor.java  Processor.java
src/main/java/com/example/Namanba/common/config/: JpaAuditingConfig.java  JwtAuthenticationFilter.java  PropertyConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/Namanba/common/entity/: BaseTimeEntity.java
src/main/java/com/example/Namanba/common/enums/: LoginType.java
src/main/java/com/example/Namanba/common/exception/: CustomException.java
src/main/java/com/example/Namanba/common/feign/: GptApi.java
src/main/java/com/example/Namanba/common/gpt/: GptProcessor.java
src/main/java/com/example/Namanba/common/response/: BaseResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/example/Namanba/common/util/: JwtUtil.java
src/main/java/com/example/Namanba/evaluation/adaptor/: EvaluationAdaptor.java
src/main/java/com/example/Namanba/evaluation/entity/: Evaluation.java  EvaluationContent.java
src/main/java/com/example/Namanba/evaluation/repository/: EvaluationContentRepository.java  EvaluationRepository.java
src/main/java/com/example/Namanba/portfolio/adaptor/: PortfolioAdaptor.java  PositionAdaptor.java
src/main/java/com/example/Namanba/portfolio/controller/: AwardController.java  CareerController.java  CertificationController.java  GPAController.java  LanguageCertController.java  MajorController.java  PortfolioController.java  ResumeController.java  StackController.java
src/main/java/com/example/Namanba/portfolio/converter/: PortfolioConverter.java
src/main/java/com/example/Namanba/portfolio/dto/: AwardDto.java  CareerDto.java  CertificationDto.java  GPADto.java  LanguageCertDto.java  LanguageCertsDto.java  MajorDto.java  PortfolioResponseDto.java  ResumeDto.java  StackDto.java
src/main/java/com/example/Namanba/portfolio/entity/: Portfolio.java  Resume.java
src/main/java/com/example/Namanba/portfolio/enums/: CareerType.java  PositionName.java  StackLevel.java
src/main/java/com/example/Namanba/portfolio/exception/: PortfolioErrorCode.java
src/main/java/com/example/Namanba/portfolio/repository/: AwardRepository.java  CareerRepository.java  CertificationRepository.java  GPARepository.java  LanguageCertRepository.java  LanguageCertsRepository.java  MajorRepository.java  PortfolioRepository.java  PositionRepository.java  ResumeRepository.java  StackRepository.java
src/main/java/com/example/Namanba/portfolio/service/: AwardService.java  CareerService.java  CertificationService.java  GPAService.java  LanguageCertService.java  LanguageCertsService.java  MajorService.java  PortfolioService.java  ResumeService.java  StackService.java
src/main/java/com/example/Namanba/user/controller/: OauthController.java
src/main/java/com/example/Namanba/user/dto/: LoginResultDto.java  SocialUserProfileDto.java
src/main/java/com/example/Namanba/user/entity/: User.java
src/main/java/com/example/Namanba/user/repository/: UserRepository.java
src/main/java/com/example/Namanba/user/service/: ExchangeKakaoAccessToken.java  ExchangeKakaoAccessTokenImpl.java  FetchKakaoUserProfile.java  FetchKakaoUserProfileImpl.java  KakaoLoginService.java
src/test/java/com/example/Namanba/: NamanbaApplicationTests.java
(+23 files in other folders)
